[versions]
agp = "8.13.2"
kotlin = "2.0.20"
benchmark = "1.3.3"
junit = "4.13.2"
junitVersion = "1.2.1"
runner = "1.6.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
