[versions]
agp = "8.13.2"
kotlin = "2.3.21"
benchmark = "1.4.1"
junit = "4.13.2"
testJunit = "1.3.0"
testParameterInjector = "1.22"
testRunner = "1.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testJunit" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
test-parameter-injector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
